<!Doctype html>
<html>
    <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29370.761029144836!2d72.65325582313629!3d23.047805271552388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e86d53c2ed683%3A0x161958a4f45e809a!2sNikol%2C%20Ahmedabad%2C%20Gujarat%20380038!5e0!3m2!1sen!2sin!4v1652021472848!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <hr>
        <hr>
        <a href="https://goo.gl/maps/ht6YUiZDgk78F8R57">NIKOL</a>
        <hr>
        <hr>

        <img src="../Pictures/Screenshots/Screenshot (165).png " height="400pxl" width="50%">
        <hr>
        <hr>

        <video src="" controls autoplay></video>
        <hr>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YdkGz_QFaKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
        <hr>
        <a href="https://youtu.be/r8CLhcXKZGY">video</a>
        <hr>
        <hr>

        <audio src="" controls autoplay></audio>
        
    </body>
</html>