<!Doctype html>
<html>
    <head>
        <title> example of header and other tags</title>
    </head>
    <body bgcolor="lightCoral">
        <h1 align="center">Krisha Donga</h1>
        <h2 align="center">Krisha Donga</h2>
        <h3 align="center">Krisha Donga</h3>
        <h4 align="center">Krisha Donga</h4>
        <h5 align="center">Krisha Donga</h5>
        <h6 align="center">Krisha Donga</h6>
        <hr>
        <hr>

        <h2 align="center"><u>paragraph:-</u></h2>
            <p align="center">what is your name?</p>
            <p align="center">what is your name?</p>
            <p align="center">what is your name?</p>
            <hr>
            <hr>

        <h2 align="center"><u>span:-</u></h2>
            <span align="center">how are you?</span>
            <span align="center">how are you?</span>
            <span align="center">how are you?</span>
            <hr>
            <hr>

        <h2 align="center"><u>Division:-</u></h2>
            <div align="center">hello!</div>
            <div align="center">hello!</div>
            <div align="center">hello!</div>
            <hr>
            <hr>

        <h2 align="center"><u>Blockquote:-</u></h2>
            <blockquote align="center">BCA,BBA,B.com</blockquote> 
            <blockquote align="center">BCA,BBA,B.com</blockquote> 
            <blockquote align="center">BCA,BBA,B.com</blockquote> 
        <hr>
        <hr>


        <b align="center">this is bold tag</b><br>
        <strong align="center">this is strong tag</strong><br>
        <u align="center">this is underline tag</u>
        <hr>
        <hr>

        
        <strike align="center">this is strike tag</strike><br>
        <del align="center">this is delete tag</del>
        <hr>
        <hr>


        <i align="center">this is italic tag</i><br>
        <cite align="center">this is citetation tag</cite><br>
        <em align="center">this is emphasis tag</em><br>
        <definition align="center">this is definition tag</definition>
        <hr>
        <hr>

        <span>H<sub>2</sub>O</span>
        <hr>
        <hr>

        <span>19<sup>th</sup></span>
        <hr>
        <hr>

        <abbr title="Silver Oak University">SOU</abbr><br>
        <aronym title="Silver Oak University">SOU</aronym>
        <hr>
        <hr>

        <pre>krisha Donga</pre>
        <hr>
        <hr>

        <q>hello!!</q>
        <hr>
        <hr>

        krisha&nbsp;&nbsp;krisha&nbsp;&nbsp;krisha&nbsp;
        <hr>
        <hr>
    </body>
</html>